{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "inTechgraConnectionString": "Server=sql2.1000saudara.com;Database=MS_USER;User Id=ihsan-dev;Password=KH9Ea2KpJnSv;Max Pool Size=1000000;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
    "AllowedHosts": "*"
  }
